header {
  // background: url('../img/Rectangle 15.png') no-repeat;
  background-position-x: -565px;
  position: relative;
  overflow: hidden;
  .video-container{
    height: 1000px;
    position: absolute;
    width: 100%;
    video{
      width: 100%;
      position: absolute;
    }
    .shadow{
      height: 100%;
      width: 100%;
      position: absolute;
      background: rgba(0, 0, 0,.4);
      z-index: 1;
    }
  }
  .menu-fixed{
    position: fixed;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    z-index: 100;
  }
  .menu {
    height: 72px;
    .mobil_bt{
      display: none;
    }
    .logo {
      line-height: 72px;
      color: #1798FF;
      font-family: "PT Sans";
      font-size: 22px;
      font-weight: bold;
      display: inline-block;
    }
    .bg-mobil{
      float: right;
    }
    ul {
      padding-left: 0;
      margin: 0;
      line-height: 72px;
      li {
        display: inline-block;
        cursor: pointer;
        color: #1798FF;
        font-family: "PT Sans";
        font-size: 16px;
        line-height: 39px;
        margin: 0 4px;
        height: 39px;
        padding: 0 6px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &.head-mobil-menu{
          display: none;
        }
        &.active{
          border-top: 6px solid #1798FF;
          padding-top: 11px;
        }
        &.menu-item:hover{
          color: #A8E34D;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
        &.menu-item:hover {
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
      }
    }
    .bt-paper {
      color: #1798FF;
      font-family: "PT Sans";
      font-size: 16px;
      padding: 10px 31px;
      line-height: 16.5px;
      border: 1px solid #58BAFF;
      border-radius: 22px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      float: right;
      margin-top: 17px;
    }
  }
  .header-content {
    margin-top: 100px;
    position: relative;
    z-index: 2;
    .left {
      padding-left: 11.3%;
      h2, p {
        max-width: 411px;
      }
      h2 {
        color: #fff;
        font-family: "PT Sans";
        font-size: 29px;
        font-weight: bold;
      }
      p {
        color: #fff;
        font-family: "PT Sans";
        font-size: 16px;
      }
      img {
        width: 400px;
        margin-left: 40px;
        margin-top: 10px;
      }
    }
    .right-container {
      padding: 0;
      .right {
        height: auto;
        background: url('../img/structure.png') no-repeat #1798FF right;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 86px;
        margin-top: 45%;
        margin-bottom: 100px;
        h2 {
          color: #FFFFFF;
          font-family: "PT Sans";
          font-size: 22px;
          font-weight: bold;
          max-width: 407px;
        }
        p {
          color: #FFFFFF;
          font-family: "PT Sans";
          font-size: 12px;
        }
        input[type = email] {
          height: 35px;
          width: 281px;
          border-radius: 8px;
          background-color: #B8D7F0;
          border: 0;
          color: #474646;
          padding: 9px 14px;
          outline: none;
        }
        button{
          height: 35px;
          width: 122px;
          border-radius: 8px;
          background-color: #90DC1C;
          border: 0;
          color: #fff;
        }
        .social-network {
        ul {
  
          padding-left: 0;
          li {
            display: inline-block;
            color: #fff;
            font-family: Verdana;
            font-size: 7px;
            margin-right: 28px;
            text-align: center;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            // &:hover {
            //   color: #1999ff;
            //   -webkit-transition: all .3s;
            //   -moz-transition: all .3s;
            //   -ms-transition: all .3s;
            //   -o-transition: all .3s;
            //   transition: all .3s;
            // }
            a {
              color: inherit;
            }
            img {
              display: block;
              margin: auto;
              width: 20px;
              height: 20px;
              margin-bottom: 6px;
              -webkit-filter: grayscale(100%);
              -moz-filter: grayscale(100%);
              -ms-filter: grayscale(100%);
              -o-filter: grayscale(100%);
              filter: grayscale(100%);
              filter: gray; /* IE 6-9 */
              -webkit-transition: all .3s;
              -moz-transition: all .3s;
              -ms-transition: all .3s;
              -o-transition: all .3s;
              transition: all .3s;
              // &:hover {
              //   -webkit-filter: none;
              //   -moz-filter: none;
              //   -ms-filter: none;
              //   -o-filter: none;
              //   filter: none;
              //   filter: none;  IE 6-9 
              //   -webkit-transition: all .3s;
              //   -moz-transition: all .3s;
              //   -ms-transition: all .3s;
              //   -o-transition: all .3s;
              //   transition: all .3s;
              // }
            }
          }
        }
      }
      }
    }
    ::-webkit-input-placeholder {
      color: #fff;
    }
    ::-moz-placeholder {
      color: #fff;
    }
    :-moz-placeholder {
      color: #fff;
    }
    :-ms-input-placeholder {
      color: #fff;
    }
  }
}

.using {
  border-bottom: 5px solid #1798FF;
  padding-top: 128px;
  .pos-r {
    float: right;
    max-width: 343px;
    h2 {
      color: #5A6170;
      font-family: "PT Sans";
      font-size: 24px;
      font-weight: bold;
      padding-right: 50px;
    }
    p {
      color: #282828;
      font-family: "PT Sans";
      font-size: 18px;
      padding-top: 4px;
      border-top: 1px solid #079CF3;
    }
  }
  img {
    margin-left: -30px;
  }
}

.development-story {
  padding-top: 60px;
  background: #F8F8F8;
  margin-bottom: -15px;
  h2 {
    color: #5A6170;
    font-family: "PT Sans";
    font-size: 24px;
    font-weight: bold;
    padding-left: 150px;
  }
  ul {
    list-style: none;
    margin-left: 245px;
    padding: 0;
    margin-top: 30px;
    li {
      position: relative;
      border-left: 1px solid #2473F8;
      padding-left: 47px;
      color: #000000;
      font-family: "PT Sans";
      font-size: 16px;
      padding-bottom: 58px;
      div {
        max-width: 440px;
        margin-right: 30px;
        &.video {
          float: left;
          max-width: 306px;
        }
        p {
          margin-top: 0;
        }
        .link-market {
          margin-top: 66px;
          img {
            position: static;
            margin-right: 15px !important;
            margin-bottom: 15px;
            cursor: pointer;
            &:last-child {
              float: right;
              margin-right: 32px;
            }
          }
        }
      }
      a {
        color: #5094E3;
      }
      img {
        position: absolute;
        top: -3px;
        left: -13px;
        &.static {
          position: static;
        }
      }
      .carousel-container {
        max-width: 610px;
        #carousel-left {
          bottom: 145px;
          left: 50px;
          z-index: 20;
        }
        #carousel-right {
          bottom: 145px;
          right: 20px;
          z-index: 20;
        }
        #carousel {
          max-width: 610px;
          background-color: inherit;
          .carousel-feature {
            border: 0;
            img{
              left:0;
            }
          }
        }
      }
    }
    li::before {
      display: block;
      position: absolute;
      color: #2473F8;
      font-family: Verdana;
      font-size: 16px;
      right: 104%;
      width: 250px;
      text-align: right;
    }
    li:nth-child(1)::before {
      content: '2008';
    }
    li:nth-child(2)::before {
      content: '2012';
    }
    li:nth-child(3)::before {
      content: 'August 2012';
    }
    li:nth-child(4)::before {
      content: 'September 2013';
    }
    li:nth-child(5)::before {
      content: 'October 2013';
    }
    li:nth-child(6)::before {
      content: 'February 2014';
    }
    li:nth-child(7)::before {
      content: 'April 2014';
    }
    li:nth-child(8)::before {
      content: 'August 2014';
    }
    li:nth-child(9)::before {
      content: 'October 2014';
    }
    li:nth-child(10)::before {
      content: 'December 2014 - August 2015';
    }
    li:nth-child(11)::before {
      content: 'December 2015';
    }
    li:nth-child(12)::before {
      content: 'July 2016';
    }
    li:nth-child(13)::before {
      content: 'December 2016';
    }
    li:nth-child(14)::before {
      content: 'April 2017';
    }
    li:nth-child(15)::before {
      content: 'August 2017';
    }
    li:nth-child(16)::before {
      content: 'August - September 2017';
    }
    li:nth-child(17)::before {
      content: 'November - December 2017';
    }
    li:nth-child(18)::before {
      content: 'December 2017';
    }
    li:nth-child(19)::before {
      content: '2018';
    }
    li:nth-child(20)::before {
      content: '2019';
    }
  }
}

.team, .advisers {
  background: #1798FF;
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  h2 {
    text-align: center;
    color: #FFFFFF;
    font-family: "PT Sans";
    font-size: 24px;
    font-weight: bold;
  }

  .back {
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg); /* IE 9 */
    -webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */
    p{
      clear: both;
      padding: 15px ;
      text-align: center;
    }
  }
  .block-card {
    width: 100%;
    display: inline-block;
    text-align: center;
  }

  .card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    display: inline-block;
    margin: 7px;
  }

  .card-container:hover .card, .card-container.hover .card {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .card-container.static:hover .card, .card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }

  .card {
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }

  .front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  }

  .front {
    display: inline-block;
    position: relative;
    width: 255px;
    height: 330px;
    overflow: hidden;
    background: #fff;
    .flip{
      float: right;
      margin-top: 20px;
      margin-right: 20px;
      cursor: pointer;
    }
  }

  .back {
    background-color: #ffffff;
    width: 255px;
    height: 330px;

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    .flip{
      float: right;
      margin-top: 20px;
      margin-right: 20px;
      cursor: pointer;
    }
  }
  i{
    position: absolute;
    bottom: 20px;
  }
  .card-container, .front, .back {
    width: 275px;
    height: 350px;
    border-radius: 4px;
  }
  .avatar {
    width: 140px;
    height: 140px;
    display: block;
    margin: 40px auto;
    float: none;
    clear: both;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 0;
    cursor: auto;
  }

  h2 {
    color: #282828;
    font-family: Verdana;
    font-size: 24px;
    font-weight: normal;
  }
  h3{
    color: #5A6170;
    font-family: "PT Sans";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    margin-top: 55px;
  }
}

.advisers {
  background: #F8F8F8;
  text-align: center;
  .card-container, .front, .back {
    height: 400px;
  }
  h2 {
    color: #282828;
    font-family: Verdana;
    font-size: 24px;
    font-weight: normal;
  }
  h3{
    color: #5A6170;
    font-family: "PT Sans";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .front {
    background: #fff;
    padding: 5px; 
    overflow: hidden;
    p{
      font-size: 13px;
      overflow: hidden;
    }
  }
  .back{
    p{
      font-size: 13px;
    }
  }
}

footer {
  background: #F8F8F8;
  border-top: 5px solid #1798FF;
  text-align: center;
  padding: 35px 0;
  span {
    color: #1798FF;
    font-family: "PT Sans";
    font-size: 16px;
    font-weight: bold;
    background: inherit;
    display: inline-block;
    cursor: pointer;
    padding: 10px 31px;
    border: 1px solid #58BAFF;
    border-radius: 22px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover {
      border-radius: 22px;
      border: 1px solid #09d915;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
  }
  ul {
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      margin: 20px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      color: #5E5E5E;
      font-family: Verdana;
      font-size: 7px;
      cursor: pointer;
      &:hover {
        color: #1999ff;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      img {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray; /* IE 6-9 */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        display: block;
        margin: auto;
        &:hover {
          -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          filter: grayscale(0%);
          filter: gray; /* IE 6-9 */
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
      }
    }
  }
  .copyright {
    bottom: 0;
    border: 0;
    padding: 0;
    width: 163px;
    color: #1798FF;
    font-family: "PT Sans";
    font-size: 14px;
    text-align: right;
    float: right;
    cursor: auto;
    margin-top: -35px;
    &:hover {
      padding: 0;
      color: inherit;
      border: 0;
      color: #1798FF;
    }
  }
  h2 {
    color: #1798FF;
    font-family: "PT Sans";
    font-size: 22px;
    font-weight: bold;
  }
}
#telegram-popup{
  display: none;
  overflow: hidden;
  img{
    width: 40px;
    float: left;
    margin-right: 10px;
  }
  .t-block{
    line-height: 40px;
  }
  p{
    overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
  }
}